<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:f="http://java.sun.com/jsf/core">
	<h:head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <ui:insert name="titulo"></ui:insert>
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
	    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
	    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
	    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
	    <script src="js/facebook.js"></script>
	</h:head>
	<body> 
		<div class="wrapper" >                  
	        <div id="vitrine">
	        	<div class="logo_clicavel" ></div>
	      		<div class="menu">
					<ul>
						<li class="usuarios">
							<span class="img"></span>
							<a href="lista-usuarios.xhtml" ><span id="">Usuários</span></a>
						</li>
						<li class="produtos">
							<span class="img"></span>
							<a href="lista-produtos.xhtml"><span id="">Produtos</span></a>
						</li>
						<li class="compras">
							<span class="img"></span>
							<a href="lista-compras.xhtml"><span id="">Compras</span></a>
						</li>
					</ul>
				</div>
	        </div>
		    <div id="palco">
		    	<button onclick="postar()" class="btn btn-primary bt-teste">
					Postar no facebook 2
				</button>
		  	</div>
	  	</div>
       	<div id="footer">
      	</div>
    	<script src="js/jquery-2.0.0.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/scripts.js"></script>
    	<script src="js/jquery-ui.js"></script>
    	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	</body>
</html>
