<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="Vendas">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:/VendasDS</jta-data-source>
        <class>br.com.exemplo.vendas.negocio.entity.Usuario</class>
        <class>br.com.exemplo.vendas.negocio.entity.Cliente</class>
        <class>br.com.exemplo.vendas.negocio.entity.ClienteFisico</class>
        <class>br.com.exemplo.vendas.negocio.entity.ClienteJuridico</class>
        <class>br.com.exemplo.vendas.negocio.entity.Produto</class>
        <class>br.com.exemplo.vendas.negocio.entity.Reserva</class>
        <class>br.com.exemplo.vendas.negocio.entity.Compra</class>
        <class>br.com.exemplo.vendas.negocio.entity.Item</class>
        <properties>
        	<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
        	<property name="hibernate.hbm2ddl.auto" value="none"/>
        	<!--
        	<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.hbm2ddl.auto" value="none"/>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/fiap" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />
			-->
        </properties> 
    </persistence-unit>
<!-- 	<persistence-unit name="VendasJunit"> -->
<!-- 		<properties> -->
<!-- 		    <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /> -->
<!-- 		    <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" /> driver do banco que ira usar -->

<!-- 		    <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/fiap" />  -->
<!-- 		    <property name="hibernate.connection.username" value="root" />  -->
<!-- 		    <property name="hibernate.connection.password" value="" />  -->

<!-- 			<property name="hibernate.show_sql" value="true" />   Mostra no console as mensagem que o MySql retorna -->
<!-- 		    <property name="hibernate.hbm2ddl.auto" value="update" /> Cria uma tabela caso a mesma nao exista no banco de dados  -->
<!-- 		    <property name="hibernate.format_sql" value="true" /> -->
<!-- 		   	<property name="hibernate.generate_statistics" value="true" /> -->
<!-- 			<property name="hibernate.max_fetch_depth" value="3" /> -->
<!-- 			<property name="hibernate.c3p0.max_size" value="20" />  -->

<!-- 		</properties> -->
<!-- 	</persistence-unit>     -->
</persistence>